# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda8 during installation
UUID=e2d6afcc-7c82-4dba-ad2a-7d65b8f93651 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=06F4-FC74  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda9 during installation
UUID=fe8ca89b-2dba-4ccb-9b33-9eec429b2128 /home           ext4    defaults        0       2
# swap was on /dev/sda10 during installation
UUID=9b61ece7-08c0-4216-ac82-89f885675d1b none            swap    sw              0       0


# Microsoft Windows OS:/dev/sda3
UUID="B0B2F7CBB2F79456"  /media/OS/ ntfs auto,ro,exec,nouser,nosuid,uid=root,gid=MATLAB,umask=227,dmask=227,fmask=227 0 0  
# MATLAB :/dev/sda4
UUID="f064339f-56da-4a64-b5d5-531bfe4925ca" /media/MATLAB/ ext4 auto,ro,exec,nouser,nosuid 0 0
# MatheMatica :/dev/sda12
UUID="4bca8524-34cf-4fe5-afc8-e737bb611624" /media/MatheMatica/ ext4 auto,ro,exec,nouser,nosuid 0 0

